{
  "name": "back-office-device-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "cd client && yarn start",
    "backend": "cd server && yarn start",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.3.0"
  }
}
